<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" data-ng-app="addressBookApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html lang="en" data-ng-app="addressBookApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html lang="en" data-ng-app="addressBookApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en" data-ng-app="addressBookApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Address Book</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="">
                Address Book
            </a>
        </div>
    </div>
</nav>

<div class="container">
    <div data-ng-view></div>
</div>

<script src="dist/js/app.min.js"></script>

</body>
</html>
